# =========================================================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Cisco Telephony Monitoring System
# =========================================================================

# =========================================================================
# DATABASE CONFIGURATION
# =========================================================================
# Use strong passwords (at least 12 characters with uppercase, lowercase, digits)
POSTGRES_USER=telephony_user
POSTGRES_PASSWORD=TelephonySecurePassword2024!
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=require
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=30

# =========================================================================
# CISCO COMPONENT CONFIGURATION
# =========================================================================

# CUCM Configuration
CUCM_HOST=192.168.1.100
CUCM_USERNAME=admin
CUCM_PASSWORD=CUCMSecurePassword2024!
CUCM_PORT=443
CUCM_VERIFY_SSL=false
CUCM_TIMEOUT=30
CUCM_RETRY_ATTEMPTS=3

# UCCX Configuration
UCCX_HOST=192.168.1.101
UCCX_USERNAME=admin
UCCX_PASSWORD=UCCXSecurePassword2024!
UCCX_PORT=443
UCCX_VERIFY_SSL=false
UCCX_TIMEOUT=30
UCCX_RETRY_ATTEMPTS=3

# TGW Configuration (SNMP)
TGW_HOST=192.168.1.102
TGW_SNMP_COMMUNITY=TGWMonitoring2024
TGW_SNMP_PORT=161
TGW_SNMP_VERSION=2c
TGW_SNMP_TIMEOUT=5
TGW_SNMP_RETRIES=3

# SBC Configuration (SSH)
SBC_HOST=192.168.1.103
SBC_USERNAME=admin
SBC_PASSWORD=SBCSecurePassword2024!
SBC_PORT=22
SBC_SSH_KEY_PATH=/app/keys/sbc_key
SBC_TIMEOUT=30
SBC_RETRY_ATTEMPTS=3

# =========================================================================
# APPLICATION CONFIGURATION
# =========================================================================
ENABLE_POLLING=true
POLLING_INTERVAL=60
REQUEST_TIMEOUT=10
LOG_LEVEL=INFO
LOG_FORMAT=json
MAX_WORKERS=4
KEEP_ALIVE=2

# =========================================================================
# SECURITY CONFIGURATION
# =========================================================================
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-super-secret-key-change-this-in-production-32-chars-minimum
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
API_KEY_LENGTH=32
RATE_LIMIT_PER_MINUTE=100

# =========================================================================
# MONITORING CONFIGURATION
# =========================================================================
ENABLE_METRICS=true
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=30
# ALERT_WEBHOOK_URL=https://your-webhook-url.com/alerts

# =========================================================================
# BACKUP CONFIGURATION
# =========================================================================
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=6
BACKUP_RETENTION_DAYS=30
BACKUP_LOCATION=/app/backups

# =========================================================================
# ENVIRONMENT SETTINGS
# =========================================================================
ENVIRONMENT=production
PYTHONUNBUFFERED=1
TZ=UTC

# =========================================================================
# DOCKER CONFIGURATION
# =========================================================================
COMPOSE_PROJECT_NAME=telephony-monitoring-prod
COMPOSE_FILE=docker-compose.prod.yml

# =========================================================================
# FEATURE FLAGS
# =========================================================================
USE_REAL_CUCM=true
USE_REAL_UCCX=true
USE_REAL_TGW=true
USE_REAL_SBC=true
USE_REAL_CMS=false
USE_REAL_IMP=false
USE_REAL_MEETING_PLACE=false
USE_REAL_EXPRESSWAY=false

# =========================================================================
# PERFORMANCE SETTINGS
# =========================================================================
# Database connection pooling
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=3600

# Redis settings
REDIS_MAX_MEMORY=512mb
REDIS_MAX_MEMORY_POLICY=allkeys-lru
REDIS_SAVE_INTERVAL=900

# Application performance
WORKER_PROCESSES=4
WORKER_CONNECTIONS=1000
KEEPALIVE_TIMEOUT=65

# =========================================================================
# LOGGING CONFIGURATION
# =========================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_FILE=/app/logs/telephony-monitoring.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5
LOG_ROTATION=interval

# =========================================================================
# SECURITY SETTINGS
# =========================================================================
# CORS settings
CORS_ORIGINS=http://localhost:3000,https://your-domain.com
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# Rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_BURST=200

# Session security
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE=strict
SESSION_TIMEOUT=3600

# =========================================================================
# MONITORING & ALERTING
# =========================================================================
# Health check settings
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# Metrics collection
METRICS_ENABLED=true
METRICS_PORT=9090
METRICS_PATH=/metrics

# Alerting
ALERT_ENABLED=true
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_USERNAME=alerts@your-domain.com
ALERT_EMAIL_PASSWORD=YourEmailPassword
ALERT_EMAIL_FROM=alerts@your-domain.com
ALERT_EMAIL_TO=admin@your-domain.com

# =========================================================================
# BACKUP & RECOVERY
# =========================================================================
# Backup settings
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 */6 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_COMPRESSION=gzip
BACKUP_ENCRYPTION=true

# Backup storage
BACKUP_STORAGE_TYPE=local
BACKUP_LOCAL_PATH=/app/backups
# BACKUP_S3_BUCKET=your-backup-bucket
# BACKUP_S3_REGION=us-east-1
# BACKUP_S3_ACCESS_KEY=your-access-key
# BACKUP_S3_SECRET_KEY=your-secret-key

# =========================================================================
# DEVELOPMENT OVERRIDES (comment out in production)
# =========================================================================
# DEBUG=false
# TESTING=false
# LOG_LEVEL=DEBUG
