# =========================================================================
# DEVELOPMENT ENVIRONMENT CONFIGURATION
# Cisco Telephony Monitoring System
# =========================================================================

# =========================================================================
# DATABASE CONFIGURATION
# =========================================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_POOL_SIZE=10
POSTGRES_MAX_OVERFLOW=20

# =========================================================================
# CISCO COMPONENT CONFIGURATION
# =========================================================================

# CUCM Configuration (use mock server for development)
CUCM_HOST=localhost
CUCM_USERNAME=admin
CUCM_PASSWORD=password
CUCM_PORT=8001
CUCM_VERIFY_SSL=false
CUCM_TIMEOUT=10
CUCM_RETRY_ATTEMPTS=1

# UCCX Configuration (use mock server for development)
UCCX_HOST=localhost
UCCX_USERNAME=admin
UCCX_PASSWORD=password
UCCX_PORT=8001
UCCX_VERIFY_SSL=false
UCCX_TIMEOUT=10
UCCX_RETRY_ATTEMPTS=1

# TGW Configuration (use mock data for development)
TGW_HOST=192.168.1.102
TGW_SNMP_COMMUNITY=public
TGW_SNMP_PORT=161
TGW_SNMP_VERSION=2c
TGW_SNMP_TIMEOUT=5
TGW_SNMP_RETRIES=1

# SBC Configuration (use mock data for development)
SBC_HOST=192.168.1.103
SBC_USERNAME=admin
SBC_PASSWORD=password
SBC_PORT=22
SBC_TIMEOUT=10
SBC_RETRY_ATTEMPTS=1

# =========================================================================
# APPLICATION CONFIGURATION
# =========================================================================
ENABLE_POLLING=true
POLLING_INTERVAL=30
REQUEST_TIMEOUT=5
LOG_LEVEL=DEBUG
LOG_FORMAT=detailed
MAX_WORKERS=2
KEEP_ALIVE=1

# =========================================================================
# SECURITY CONFIGURATION
# =========================================================================
SECRET_KEY=development-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24
API_KEY_LENGTH=16
RATE_LIMIT_PER_MINUTE=1000

# =========================================================================
# MONITORING CONFIGURATION
# =========================================================================
ENABLE_METRICS=false
METRICS_PORT=9090
HEALTH_CHECK_INTERVAL=10

# =========================================================================
# BACKUP CONFIGURATION
# =========================================================================
BACKUP_ENABLED=false
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=7
BACKUP_LOCATION=./backups

# =========================================================================
# ENVIRONMENT SETTINGS
# =========================================================================
ENVIRONMENT=development
PYTHONUNBUFFERED=1
TZ=UTC

# =========================================================================
# DOCKER CONFIGURATION
# =========================================================================
COMPOSE_PROJECT_NAME=telephony-monitoring-dev
COMPOSE_FILE=docker-compose.yml

# =========================================================================
# FEATURE FLAGS
# =========================================================================
USE_REAL_CUCM=false
USE_REAL_UCCX=false
USE_REAL_TGW=false
USE_REAL_SBC=false
USE_REAL_CMS=false
USE_REAL_IMP=false
USE_REAL_MEETING_PLACE=false
USE_REAL_EXPRESSWAY=false

# =========================================================================
# PERFORMANCE SETTINGS
# =========================================================================
# Database connection pooling
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800

# Redis settings
REDIS_MAX_MEMORY=256mb
REDIS_MAX_MEMORY_POLICY=allkeys-lru
REDIS_SAVE_INTERVAL=300

# Application performance
WORKER_PROCESSES=2
WORKER_CONNECTIONS=100
KEEPALIVE_TIMEOUT=30

# =========================================================================
# LOGGING CONFIGURATION
# =========================================================================
LOG_LEVEL=DEBUG
LOG_FORMAT=detailed
LOG_FILE=./logs/telephony-monitoring-dev.log
LOG_MAX_SIZE=5242880
LOG_BACKUP_COUNT=3
LOG_ROTATION=size

# =========================================================================
# SECURITY SETTINGS
# =========================================================================
# CORS settings (relaxed for development)
CORS_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=*

# Rate limiting (relaxed for development)
RATE_LIMIT_ENABLED=false
RATE_LIMIT_PER_MINUTE=1000
RATE_LIMIT_BURST=2000

# Session security (relaxed for development)
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE=lax
SESSION_TIMEOUT=1800

# =========================================================================
# MONITORING & ALERTING
# =========================================================================
# Health check settings
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=10
HEALTH_CHECK_TIMEOUT=5

# Metrics collection (disabled in development)
METRICS_ENABLED=false
METRICS_PORT=9090
METRICS_PATH=/metrics

# Alerting (disabled in development)
ALERT_ENABLED=false

# =========================================================================
# BACKUP & RECOVERY
# =========================================================================
# Backup settings (minimal for development)
BACKUP_ENABLED=false
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=3
BACKUP_COMPRESSION=none
BACKUP_ENCRYPTION=false

# Backup storage
BACKUP_STORAGE_TYPE=local
BACKUP_LOCAL_PATH=./backups

# =========================================================================
# DEVELOPMENT SPECIFIC
# =========================================================================
DEBUG=true
TESTING=true
RELOAD=true
AUTO_RELOAD=true

# Development tools
ENABLE_PROFILER=true
ENABLE_DEBUG_TOOLBAR=true
ENABLE_SQL_DEBUG=true

# Mock data settings
MOCK_DATA_ENABLED=true
MOCK_DATA_FLUCTUATION=true
MOCK_DATA_REALISM=true

# =========================================================================
# TESTING CONFIGURATION
# =========================================================================
TEST_DATABASE_URL=postgresql://postgres:password@localhost:5432/test_telephony_db
TEST_REDIS_URL=redis://localhost:6379/1
TEST_TIMEOUT=5
TEST_RETRY_ATTEMPTS=1
